\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage{xcolor}
\usepackage{amsmath}
\usepackage{url}
\usepackage{graphicx}
\usepackage{natbib}
\usepackage{algorithm} 
\usepackage{algpseudocode} 

\bibliographystyle{abbrvnat}
\setcitestyle{authoryear,open={(},close={)}}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\title{Project Name}

\author{A1 A2}
\date{March 2020}

\begin{document}
\maketitle

\section{Introduction}

\cite{Lee1993}
In Section \ref{sec:mathModel}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Mathematical Model}\label{sec:mathModel}

Table: 

\begin{table}[!ht]
\centering
\begin{tabular}{lccccc} \hline
& $c_1$& $c_2$& $c_3$& $c_4$& $c_5$ \cr \hline
$A_1$ & 1 & 1 & 1 & 0 & 0 \cr 
$A_2$& 1 & 1 & 0 & 1 & 0 \cr 
$A_3$& 1 & 1 & 0 & 0 & 1 \cr \hline
\end{tabular}
\caption{....}\label{tab:boh}
\end{table}
Table \ref{tab:boh}
Model:
\begin{eqnarray}
\max && - \sum_{i=1}^I C_i  x_i + \sum_{j=1}^J P_j y_j \label{EQPB:objts} \\
\st && \sum_{i=1}^I T_{im} x_i \leq L_m \qquad \forall m \label{EQPB:capts} \\
&&   y_j \leq {\bar d}_j  \qquad \forall j  \label{EQPB:marketts} \\
&&  \sum_{j=1}^J G_{ij} y_j \leq x_i \qquad \forall i  \label{EQPB:bom} \\
&& y_j, x_i \geq 0 \nonumber
\end{eqnarray}
%
Here subscript $i=1,\ldots,I$ refers to items


\begin{figure}[h!]
    \centering
    \includegraphics[width=0.3\textwidth]{fig/boxplot.png}
    \caption{label \label{fig:tree}}
\end{figure}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Heuristic}\label{sec:heu}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Computational Results}

....
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Discussion and Conclusions}\label{sec:conclusions}
....

\bibliography{mybibfile}
\end{document}
